# gradle-spring

./: .gitignore  Java.gitignore  README.md  build.gradle
src/main/java/com/hollywood/idgenerator/: Id.java  IdGeneratorService.java.old
src/main/java/com/hollywood/logtest/: HelloWorld.java  TestLog.java
src/main/java/com/hollywood/spring/controller/: HelloController.java  StudentsController.java
src/main/java/com/hollywood/spring/datasource/: Classroom.java  Student.java
src/main/resources/: Beans.xml  log4j.disabled.properties  log4j.xml.old
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Copy of web.xml  web.xml
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  root-context.xml  students-servlet.xml
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
